Add_Student.xaml

<Window x:Class="DesktopApp_3935.Add_Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp_3935"
        mc:Ignorable="d"
      
        
        Title="Add Student" Height="500" Width="800" WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <local:Add_StudentVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource normalText}"  Text="First Name      : "/>
                <TextBox  Style="{StaticResource normalBox}" Text="{Binding FirstName}" MinWidth="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource normalText}" Text="Last Name      : " Height="30" VerticalAlignment="Top" />
                <TextBox  Style="{StaticResource normalBox}" Text="{Binding LastName}" MinWidth="300" Height="30" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource normalText}" Text="Date of birth   : " Height="30" VerticalAlignment="Top" />
                <TextBox  Style="{StaticResource normalBox}" Text="{Binding DoB}" MinWidth="300" Height="30" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource normalText}" Text="Age                 : "  VerticalAlignment="Top" />
                <TextBox   Style="{StaticResource normalBox}" Text="{Binding Age}" MinWidth="300" Height="30"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource normalText}" Text="Image              : "  VerticalAlignment="Top" />
                <TextBox  Style="{StaticResource normalBox}" Text="{Binding Image}" MinWidth="300" Height="30" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource normalText}" Text="GPA value        : "  VerticalAlignment="Top" />
                <TextBox  Style="{StaticResource normalBox}" Text="{Binding GPAValue}" MinWidth="300" Height="30" VerticalAlignment="Top" />
            </StackPanel>
            <Button Style="{StaticResource mainButton}" Content="Add student" Command="{Binding AddCommand}"  />
        </StackPanel>
        
        
    </Grid>
</Window>
