App.xaml

<Application x:Class="DesktopApp_3935.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopApp_3935"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
        <Style x:Key="normalText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="MinWidth" Value="200"/>
            
        </Style>
        <Style x:Key="normalBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Normal"/>
            
            
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="MinWidth" Value="600"/>

        </Style>

        <Style x:Key="mainButton" TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#960037"/>
            <Setter Property="Background" Value="#dabfc3"/>
            <Setter Property="Margin" Value="5 15 5 15"></Setter>

            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="#dabfc3" BorderThickness="5" CornerRadius="15" BorderBrush="#c15f79" Padding="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button" >
                                <Border Background="#A5D7E8" BorderThickness="5" CornerRadius="15" BorderBrush="#19376D" Padding="0">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#A5D7E8"></Setter>
                    <Setter Property="Foreground" Value="#0B2447"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="exitButton" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#dabfc3"/>
            <Setter Property="Margin" Value="210 140 50 50"></Setter>

            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border Background="WhiteSmoke" BorderThickness="5" CornerRadius="15" BorderBrush="black" Padding="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button" >
                                <Border Background="MediumPurple" BorderThickness="5" CornerRadius="15" BorderBrush="#19376D" Padding="0">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#A5D7E8"></Setter>
                    <Setter Property="Foreground" Value="#0B2447"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>


    </Application.Resources>
</Application>
